<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Index</title>
    <link href="style.css" rel="stylesheet">
 
  </head> 
  <body>
  
    <ul>
        <li><a href="index.html"> Index</a></li>
        <li><a href="comprobarcookie.php"> Cookie</a></li>
        <li><a href="insertar.html">Insertar comentarios</a></li>
        <li><a href="mostrarcomprobar.php">Eliminar/Actualizar entradas</a></li>
        <li style="float:right"><a class="active" href="login.html">Iniciar de sesión</a></li>
      </ul>

      <div class="container">
        <h1>Diferencias entre los lenguajes de programación</h1>
        <p>Los lenguajes de programación se pueden clasificar en tres categorías principales: orientada a objetos, orientada a eventos y procedural. Cada tipo de lenguaje se utiliza para diferentes propósitos y ofrece diferentes ventajas y desventajas. A continuación se describen las características y los usos de cada uno.</p>
        
        <h2>Orientada a objetos</h2>
        <p>Los lenguajes orientados a objetos permiten a los programadores crear "objetos" que tienen propiedades y comportamientos. Estos objetos pueden interactuar entre sí para realizar tareas. Esto permite a los programadores crear aplicaciones complejas de forma más eficiente. Los lenguajes orientados a objetos se utilizan a menudo para desarrollar aplicaciones de escritorio y aplicaciones web.</p>
        
        <h2>Orientada a eventos</h2>
        <p>Los lenguajes orientados a eventos permiten a los programadores crear programas que "escuchan" y responden a los eventos, como la entrada del usuario o una señal de red. Esto hace que los programas sean más interactivos y fáciles de usar. Los lenguajes orientados a eventos se utilizan a menudo para desarrollar aplicaciones gráficas de usuario (GUI) y aplicaciones web.</p>
        
        <h2>Procedural</h2>
        <p>Los lenguajes procedimentales permiten a los programadores crear programas que se ejecutan de forma secuencial, línea a línea. Esto les permite al programador controlar el flujo de un programa y es útil para la creación de aplicaciones simples. Los lenguajes procedimentales se utilizan comúnmente para programas de consola, scripts y aplicaciones de línea de comandos.</p>
      </div>

</body>
</html>
