<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LOGIN</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="formulario.css" rel="stylesheet">
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <ul>
      <li><a href="index.html"> Index</a></li>
      <li><a href="comprobarcookie.php">Ver Cookie</a></li>
      <li><a href="insertar.html">Añadir comentarios</a></li>
      <li><a href="mostrarcomprobar.php">Eliminar/Actualizar entradas</a></li>
      <li style="float:right"><a class="active" href="login.html">Inicio de sesión</a></li>
    </ul>
    <h1>INICIO DE SESIÓN</h1>
    <form action="login.php" method="post">
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Correo electrónico:</label>
        <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="correo" required>
      </div>
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Contraseña:</label>
        <input type="password" class="form-control" id="exampleInputPassword1" name="password" required>
      </div>
      <div class="boton">
      <button type="submit" class="btn btn-secondary" name='dato'>Iniciar sesión</button>
    </div>
 
    

</body>
</html>