* {
    box-sizing: border-box;
  }
  
  body { 
    font-family: Arial, sans-serif;
    font-size: 18px;
    background-color:#111;
    padding: 20px;
  }
  
  .container {
    background-color:bisque;
    padding: 20px;
    margin: 10px auto;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  
  h1 {
    font-size: 2rem;
    
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  p {
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #555;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #111;
  }



